﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDL_Library", "SDL_Library\SDL_Library.vcxproj", "{8B3342D7-1C85-42B3-BC66-FE76524170D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B3342D7-1C85-42B3-BC66-FE76524170D0}.Debug|x64.ActiveCfg = Debug|x64
		{8B3342D7-1C85-42B3-BC66-FE76524170D0}.Debug|x64.Build.0 = Debug|x64
		{8B3342D7-1C85-42B3-BC66-FE76524170D0}.Debug|x86.ActiveCfg = Debug|Win32
		{8B3342D7-1C85-42B3-BC66-FE76524170D0}.Debug|x86.Build.0 = Debug|Win32
		{8B3342D7-1C85-42B3-BC66-FE76524170D0}.Release|x64.ActiveCfg = Release|x64
		{8B3342D7-1C85-42B3-BC66-FE76524170D0}.Release|x64.Build.0 = Release|x64
		{8B3342D7-1C85-42B3-BC66-FE76524170D0}.Release|x86.ActiveCfg = Release|Win32
		{8B3342D7-1C85-42B3-BC66-FE76524170D0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BBA8A48-DB4E-4B6D-9BD9-F0038B46DB80}
	EndGlobalSection
EndGlobal
